# nginx configuration used in Dockerfile

server {
    listen       8080;
    server_name  localhost;
    resolver 127.0.0.1;

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
