# nginx configuration used in Dockerfile

server {
    listen       8080;
    server_name  localhost;
    resolver 127.0.0.1;

    location / {
        root   /app;
        index  index.html index.htm;

        # Configure routing for Angular
        try_files $uri $uri/ /index.html =404;

        # Embed certain environment variables in responses
        # Note that the env directive needs to be used beforehand: https://nginx.org/docs/ngx_core_module.html#env
        header_filter_by_lua_block {
            ngx.header.content_length = nil
        }
        body_filter_by_lua_block {
            local body = ngx.arg[1]
            if body then
                body = ngx.re.gsub(
                    body,
                    "<!--ENVIRONMENT_OUTLET-->",
                    string.format(
                        "<script>var ENVIRONMENT = { FC_QUERY_URL: \"%s\" };</script>",
                        os.getenv("FC_QUERY_URL") or ""
                    )
                )
            end
            ngx.arg[1] = body
        }
    }
}
