# nginx configuration used in Dockerfile. Needed to enable environment variables

include "/opt/bitnami/openresty/nginx/conf/original-nginx.conf";

env FC_QUERY_URL;
env FC_KEYCLOAK_AUTH_URL;
env FC_KEYCLOAK_CLIENT_SCOPE;
env FC_KEYCLOAK_CLIENT_ID;
env FC_KEYCLOAK_CLIENT_SECRET;
env DEMO_USERNAME;
env DEMO_PASSWORD;
