# nginx configuration used in Dockerfile

server {
    listen       8080;
    server_name  localhost;
    resolver 127.0.0.1;

    location / {
        root   /app;
        index  index.html index.htm;

        # Configure routing for Angular
        try_files $uri $uri/ /index.html =404;

        # Enable server-side includes to embed certain environment variables.
        # Note that the env directive needs to be used beforehand: https://nginx.org/docs/ngx_core_module.html#env
        ssi on;
        set_by_lua_block $ENVIRONMENT_OUTLET {
            return string.format(
                "<script>var ENVIRONMENT = { FC_QUERY_URL: \"%s\", FC_KEYCLOAK_AUTH_URL: \"%s\" };</script>",
                os.getenv("FC_QUERY_URL") or "",
                os.getenv("FC_KEYCLOAK_AUTH_URL") or ""
            )
        }
    }
}
